@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "ui";

@navbarBackground: #262626;
@navbarPrimaryBackground: #1a4d6d;

@navbarHeight: 36px;
@navbarLineHeight: 20px;
@navbarTopPadding: (@navbarHeight - @navbarLineHeight) / 2;

html {
  overflow-y: scroll;
}


.navbar-sticky {
  padding-top: @navbarHeight !important;

  .navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    .trans(background-color, 0.5s ease);
  }

  &.middle .navbar {
    background-color: fade(@navbarBackground, 90%);
  }

  &.middle .navbar-primary {
    background-color: fade(@navbarPrimaryBackground, 90%);
  }
}

.container {
  width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
  .box-sizing(border-box);
}

.navbar, [class^="navbar-"], [class*=" navbar-"] {
  .box-sizing(border-box);
}

.navbar {
  .clearfix;
  background-color: @navbarBackground;
}

.navbar-primary {
  background-color: @navbarPrimaryBackground;
}

.navbar a {
  .link-no-underline;
}

.navbar-header {
  float: left;
}

.navbar-brand {
  float: left;
  height: @navbarHeight;
  padding: @navbarTopPadding 10px;
  font-size: @bigFontSize;
  line-height: @navbarLineHeight;
  color: @lightColor;

  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;;
}

.navbar-logo {
  @topPadding: (@navbarHeight - 25) / 2;
  padding-top: @topPadding !important;
  padding-bottom: @topPadding !important;
}

.navbar-nav {
  float: left;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: @navbarTopPadding 10px;
  line-height: @navbarLineHeight;
  color: @lightColor;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.05em;

  &:hover, &:focus  {
    background-color: #090909;
    color: @lightColor;
  }
}

.navbar-primary .navbar-nav > li > a {
  &:hover, &:focus  {
    background-color: darken(@navbarPrimaryBackground, 10%);
  }
}

.navbar-nav > .active > a {
  background-color: #090909;
  color: @lightColor;
}

.navbar-primary .navbar-nav > .active > a {
  background-color: darken(@navbarPrimaryBackground, 10%);
}

.navbar-form {
  @topPadding: (@navbarHeight - @formControlHeight) / 2;
  padding: @topPadding 10px;
}

.navbar-icon:before {
  font-size: @iconFontSize;
}

.navbar-favorite {
  position: relative;
  top: -2px;
}

.navbar-right {
  float: right;
}
