@import (reference) "mixins";
@import (reference) "variables";
@import (reference) "ui";

@navbarBackground: #262626;
@navbarPrimaryBackground: #565656;

@navbarHeight: 36px;
@navbarLineHeight: 20px;
@navbarTopPadding: (@navbarHeight - @navbarLineHeight) / 2;

html {
  overflow-y: scroll;
}


.navbar-sticky {
  padding-top: @navbarHeight !important;

  .navbar {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    .trans(background-color, 0.5s ease);
  }

  &.middle .navbar {
    background-color: fade(@navbarBackground, 90%);
  }

  &.middle .navbar-primary {
    background-color: fade(@navbarPrimaryBackground, 90%);
  }
}

.container {
  width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
  .box-sizing(border-box);
}

.navbar, [class^="navbar-"], [class*=" navbar-"] {
  .box-sizing(border-box);
}

.navbar {
  .clearfix;
  background-color: @navbarBackground;
  border-bottom: 3px solid @blue;
}

.navbar-fade {
  .navbar-nav {
    opacity: 0;
    .trans(opacity);
  }

  .navbar-favorite {
    margin-right: -23px;
    .trans(margin);
  }

  &.in {
    .navbar-nav {
      opacity: 1;
    }

    .navbar-favorite {
      margin-right: 0;
    }
  }
}

.navbar-primary {
  background-color: @navbarPrimaryBackground;
}

.navbar a {
  .link-no-underline;
}

.navbar-header {
  float: left;
}

.navbar-brand {
  position: relative;
  float: left;
  height: @navbarHeight;
  padding: @navbarTopPadding 10px;
  font-size: @bigFontSize;
  line-height: @navbarLineHeight;
  color: @lightColor;

  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;;
}

.navbar-logo {
  @topPadding: (@navbarHeight - 25) / 2;
  padding-top: @topPadding !important;
  padding-bottom: @topPadding !important;
}

.navbar-back-arrow {
  position: absolute;
  top: 13px;
  left: 0;

  &:before {
    font-size: 18px;
  }
}

.navbar-nav {
  float: left;
}

.navbar-nav > li {
  float: left;
}

.navbar-nav > li > a {
  padding: @navbarTopPadding 10px;
  line-height: @navbarLineHeight;
  color: @lightColor;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.05em;

  &:hover, &:focus  {
    background-color: #090909;
    color: @lightColor;
  }
}

.navbar-primary .navbar-nav > li > a {
  &:hover, &:focus  {
    background-color: darken(@navbarPrimaryBackground, 10%);
  }
}

.navbar-nav > .active > a,
.navbar-nav > .dropdown.open > a {
  background-color: #090909;
  color: @lightColor;
}

.navbar-primary .navbar-nav > .active > a,
.navbar-primary .navbar-nav > .dropdown.open > a {
  background-color: darken(@navbarPrimaryBackground, 10%);
}

.navbar-form {
  @topPadding: (@navbarHeight - @formControlHeight) / 2;
  padding: @topPadding 10px;
}

.navbar-icon:before {
  font-size: @iconFontSize;
}

.navbar-favorite {
  position: relative;
  top: -2px;
}

.navbar-right {
  float: right;
}

.navbar-search {
  position: relative;
  width: 240px;
  .box-sizing(border-box);
  .trans(width);

  &.open {
    width: 40vw;
  }
}

.navbar-search-input {
  width: 100%;
  padding: 0 20px 0 40px !important;
  border: none !important;
}

.navbar-search-icon {
  position: absolute;
  top: 4px;
  left: 20px;
  color: @secondFontColor;

  &:before {
    font-size: @iconSmallFontSize;
  }
}

.navbar-search-extra {
  display: inline-block;
  width: 90px;
  margin-right: 10px;
  text-align: right;
}
